@root-fauzan.txt
newmsg
MSG||root||fauzan||2014-12-06.18:34:40||halo zan gw root lho||
MSG||root||fauzan||2014-12-06.18:36:33||jelek lu zan||
MSG||fauzan||root||2014-12-06.18:38:17||sialan lu||
MSG||root||fauzan||2014-12-06.18:40:40||iye gw tau||
MSG||fauzan||root||2014-12-06.18:42:20||oh lu tau?||
MSG||fauzan||root||2014-12-06.18:44:44||sgnewnfwe2||
MSG||root||fauzan||2014-12-06.18:46:45||sini lah lu zan kasian kita||
MSG||fauzan||root||2014-12-06.18:49:08||bwgjwej1||
MSG||fauzan||root||2014-12-06.18:50:39||nwejfnewj||
